client/ClientServicer/ClientServicer/MainWindow.xaml

<Window x:Class="ClientServicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="465.789">
    <Grid>
        
        <ListView x:Name="LpMain"  HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="208" PreviewMouseLeftButtonDown="LpMain_PreviewMouseLeftButtonDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="50" Header="Порция" DisplayMemberBinding="{Binding TotalAmount}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                </GridView>       
            </ListView.View>

            
        </ListView>


        <Button Content="Обновить список блюд" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" Width="142" Height="25" Click="Button_Click"/>
        
        <ListView x:Name="Recipe"  HorizontalAlignment="Left" Height="225" Margin="232,84,0,0" VerticalAlignment="Top" Width="208">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="50" Header="Вес" DisplayMemberBinding="{Binding TotalAmount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Рецепт:" HorizontalAlignment="Left" Margin="232,53,0,0" VerticalAlignment="Top"/>
        <Label Name="NameCith" Content="" HorizontalAlignment="Left" Margin="288,53,0,0" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
